# mopub_chocolate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kk/mopub_chocolate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/mopub_chocolate/: BaseAds.java  ChocolateAds.java  ChocolatePartners.java  Config.java  MainActivity.java  MopubAds.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kk/mopub_chocolate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
