apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kk.mopub_chocolate"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://adcolony.bintray.com/AdColony" }
    maven { url "https://dl.bintray.com/vdopiacorp/sdk" }
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url 'https://tapjoy.bintray.com/maven' }
    // If you're using a version of Gradle greater than or equal to 4.1, you must use:
    google()

    // If you're using a version of Gradle lower than 4.1, you must use:
    maven { url 'https://maven.google.com' }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //CHOCOLATE MEDIATION ADAPTERS
    implementation 'com.vdopia.ads.lw:coresdk-beta:2.8.4-vpaid-beta'
    implementation 'com.vdopia.ads.lw:adcolony-adapter:1.2.0'
    implementation 'com.vdopia.ads.lw:amazon-adapter:1.0.2'
    implementation 'com.vdopia.ads.lw:applovin-adapter:1.1.2'
    implementation 'com.vdopia.ads.lw:baidu-adapter:1.1.1'
    implementation 'com.vdopia.ads.lw:facebook-adapter:1.0.6'
    implementation 'com.vdopia.ads.lw:google-adapter:1.1.7'
    implementation 'com.vdopia.ads.lw:inmobi-adapter:1.1.2'
    implementation 'com.vdopia.ads.lw:mopub-adapter:1.2.0'
    implementation 'com.vdopia.ads.lw:tapjoy-adapter:1.0.7'
    implementation 'com.vdopia.ads.lw:unity-adapter:1.2.0'
    implementation 'com.vdopia.ads.lw:vungle-adapter:1.0.8'
    implementation 'com.vdopia.ads.lw:yahoo-adapter:1.0.8'
    implementation 'com.vdopia.ads.lw:video-player:4.3.2'
    //END, CHOCOLATE MEDIATION ADAPTERS


    //MOPUB MEDIATION ADAPTERS
    //    Admob
    implementation 'com.mopub.mediation:admob:17.2.0.0'

    //    AdColony
    implementation 'com.adcolony:sdk:3.3.8'
    implementation 'com.mopub.mediation:adcolony:3.3.8.1'

    //    AppLovin
    implementation 'com.applovin:applovin-sdk:9.4.2'
    implementation 'com.mopub.mediation:applovin:9.4.2.0'

    //    Unity Ads
    //implementation 'com.unity3d.ads:unity-ads:3.0.1'
    implementation 'com.mopub.mediation:unityads:3.0.1.2'

    //    Vungle
    implementation 'com.github.vungle:vungle-android-sdk:6.3.24'
    implementation 'com.mopub.mediation:vungle:6.3.24.2'

    //    Tapjoy
    implementation 'com.tapjoy:tapjoy-android-sdk:12.2.1@aar'
    implementation 'com.mopub.mediation:tapjoy:12.2.1.1'
    //END, MOPUB MEDIATION ADAPTERS



    implementation 'com.devbrackets.android:exomedia:4.3.0'
    //implementation 'com.github.vungle:vungle-android-sdk:6.3.24'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'com.adcolony:sdk:3.3.8'
    implementation 'com.amazon.android:mobile-ads:5.+'
    implementation 'com.inmobi.monetization:inmobi-ads:7.1.0'
    //implementation 'com.applovin:applovin-sdk:8.1.3'
    implementation 'com.flurry.android:ads:10.0.0'
    implementation('com.mopub:mopub-sdk:5.4.1@aar') {
        transitive = true
    }
    //implementation('com.facebook.android:audience-network-sdk:4.99.3') {
    //    exclude group: 'com.google.android.exoplayer'
    //}

    //google support and google play services libraries
    //You may use a different play services library versions, but our requirement is at
    //least 11.0.4 (16.0.0 recommended).  The version you specify must be consistent.

    implementation "com.google.android.gms:play-services-ads:17.2.0" //11.0.4 minimum is required, 16.0.0 or newer recommended!

    //You do not have to use support library version 27.1.1, however, whichever version you do use
    //must be the same throughout this gradle file.  This does not apply to multidex.
    //Do not use '+' wildcards in the android support library version.
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:palette-v7:28.0.0"
    implementation 'com.android.support:multidex:1.0.3'

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                //Again, 27.1.1 is just an example.  Make sure it's consistent throughout this file.
                details.useVersion("28.0.0")
            }
        }
    }
}
